#Laser Ranger Properties 
define topurg ranger
(
	sensor( 			
    range [ 0.0  100.0 ]
    fov 360
   samples 1000
  )
  color "black"
  size [ 0.050 0.050 0.100 ]
)

#Robot Properties
define robot position
(
  #DONT CHANGE SIZE, lot of random issues pop up if you try to increase it
  size [0.350 0.350 0.250]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  velocity_bounds [-40 40 -1 1 -1 1 -360 360 ]					
  acceleration_bounds [-1 1 -1 1 -1 1 -360 360]
  topurg(pose [ 0.000 0.000 0.000 0.000 ])
)

# throw in a robot
robot( pose [ 229.400 99.800 0.000 -180.000 ] name "robot" color "red")

#FloorPlan Properties
define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

#Window Properties
window
( 
  size [ 612 484 ] 

  rotate [ 0.000 0.000 ]
  scale 2.358 
)

# load an environment bitmap
floorplan
( 
  name "tutorial"
  bitmap "MAP.png"
  size [259.000 194.000 0.000]
  pose [ 129.500 97.000 0.000 0.000 ]
)