define topurg ranger
(
	sensor( 			
    range [ 0.0  100.0 ]
    fov 360
   samples 1000
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  #DONT CHANGE SIZE, lot of random issues pop up if you try to increase it
  size [0.35 0.35 0.25]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  velocity_bounds [-40 40 -1 1 -1 1 -360 360 ]					
  acceleration_bounds [-1 1 -1 1 -1 1 -360 360]
  topurg(pose [ 0.000 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 300.000 200.000 ] 

  rotate [ 0.000 0.0 ]
  scale 1 
)

# load an environment bitmap
floorplan
( 
  name "tutorial"
  bitmap "untitled.png"
  size [259.0 194.0 0.0]
  pose [ 129.5 97.0 0.0 0.0 ]
)

# throw in a robot
erratic( pose [ 125.0 90.0 0.0 0.0 ] name "era" color "red")
